#!/usr/bin/env bash

export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=node_modules/.bin:.bundle/bin:/usr/local/bin:/usr/bin:$HOME/Library/Trigger\ Toolkit/$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH

export HOMEBREW_GITHUB_API_TOKEN=fa37553473babfe6156f32df5dfc190a9ddd465b
export EDITOR=code

