#!/usr/bin/env bash

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PATH=node_modules/.bin:.bundle/bin:/usr/local/bin:/usr/bin:~/.local/bin:$PATH

#export HOMEBREW_GITHUB_API_TOKEN=fa37553473babfe6156f32df5dfc190a9ddd465b
export EDITOR=code
